<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta charset="utf-8">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="icon" href="images/git.png">

</head>
<body>

	<div>  <!--this ==>>> div is my wrapper div which contain the 4 different child divs-->

		<div id="nav-bar">

			<ul class="menu">

				<li><a href="index.html"><div id="name">Mohammed Kemal</div></a></li>
				<li><a class="menu-sel dush" href="contact.html"><div>Contact</div></a></li>
				<li><a class="menu-sel dush" href="portfolio.html"><div>Portfolio</div></a></li>
				<li><a class="menu-sel" href="index.html"><div>About</div></a></li>

			</ul>

		</div>

		<div id="article">

			<div id="about" class="blocks">

				<header>Contact</header>

				<div id="content">

					<form>

						<label for="fullName">Name</label>
					    <input type="text" id="fullName" name="firstname" placeholder="Your Name">

					    <label for="email">Email</label>
					    <input type="text" id="email" name="email" placeholder="example@email.com">

					    <label for="message">Message</label>
					    <textarea></textarea>

					    <input type="submit" value="Submit">

					</form>

				</div>

			</div>

			<div id="connect" class="blocks">

				<header>Connect with Me</header>

				<div id="sosial">
					<a  class="blocks sosial-link-block" href="#"> <img src="images/git.png"></a>
					<a  class="blocks sosial-link-block" href="#"> <img src="images/stack.png"></a>
					<a  class="blocks sosial-link-block" href="#"> <img src="images/linkedin.png"></a>

				</div>

			</div>

		</div>
		
		<div id="footer">&copy; Copyright 2016 Mohammed Kemal.
				
		</div>

	</div>

</body>
</html>