<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta charset="utf-8">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="icon" href="images/git.png">

</head> 

<body> <!-- Bellow I have portrayed there diferent did classes where I can be able to displaye navigation, article and also the footer in the main page-->

	<div>

		<div id="nav-bar">

			<ul class="menu">

				<li><a href="index.html"><div id="name">Mohammed Kemal</div></a></li>
				<li><a class="menu-sel dush" href="contact.html"><div>Contact</div></a></li>
				<li><a class="menu-sel dush" href="portfolio.html"><div>Portfolio</div></a></li>
				<li><a class="menu-sel" href="index.html"><div>About</div></a></li>

			</ul>

		</div>

		<div id="article">
			
			<div id="about" class="blocks">
				
				<header>About Me</header>
				
				<div id="content">
					
					<img id="avatar" src="images/avatar.jpg">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.. 
					</p>

					<p id="addition"> 
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					
					</p>

				</div>

			</div>

			<div id="connect" class="blocks">

				<header>Connect with Me</header>

				<div id="sosial">

					<a  class="blocks sosial-link-block" href="#"> <img src="images/git.png"></a>
					<a  class="blocks sosial-link-block" href="#"> <img src="images/stack.png"></a>
					<a  class="blocks sosial-link-block" href="#"> <img src="images/linkedin.png"></a>

				</div>

			</div>

		</div>
		
		<div id="footer"> &copy; Copyright 02. 07. 2017 Mohammed Kemal
				
		</div>

	</div>

</body>
</html>