<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>My Portfolio</title>

	<!-- Here I am linking all my stylesheet to my page. -->

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="icon" href="images/git.png">

</head>
<body>



	<div>   <!--this ==>>> div is my wrapper div which contain the menu , article and social media buttons. I will have  3 different div's-->

		<div id="nav-bar">

			<ul class="menu">

				<li><a href="index.html"><div id="name">Mohammed Kemal</div></a></li>
				<li><a class="menu-sel dush" href="contact.html"><div>Contact</div></a></li>
				<li><a class="menu-sel dush" href="portfolio.html"><div>Portfolio</div></a></li>
				<li><a class="menu-sel" href="index.html"><div>About</div></a></li>

			</ul>

		</div>

		<div id="article">

			<div id="about" class="blocks">

				<header>Portfolio</header>

				<div id="content">

					<div class="image-left right-spacing " id="portfolio-car1">

					<div class="portfolio-tag"> Hangman </div>

					</div>

					<div class="image-left" id="portfolio-car2">

										<div class="portfolio-tag">Hangman</div>
					</div>

					<div class="image-left right-spacing" id="portfolio-car3"><div class="portfolio-tag">Hangman</div>

					</div>

					<div class="image-left" id="portfolio-car4"><div class="portfolio-tag">	Hangman	</div>

					</div>

					<div class="image-left right-spacing" id="portfolio-car5"> <div class="portfolio-tag"> Hangman </div>

					</div>

				</div>

			</div>
			
<!-- this is my social media button where i have immages of git, stack and linkedin are present-->

			<div id="connect" class="blocks">

				<header>Connect with Me</header>

				<div id="sosial">

					<a  class="blocks sosial-link-block" href="#"> <img src="images/git.png"></a>
					<a  class="blocks sosial-link-block" href="#"> <img src="images/stack.png"></a>
					<a  class="blocks sosial-link-block" href="#"> <img src="images/linkedin.png"></a>

				</div>

			</div>

		</div>
		
		<div id="footer"> &copy; Copyright 02. 07. 2017 Mohammed Kemal

		</div>

	</div>

</body>
</html>